@import "bootstrap-sprockets"
@import "bootstrap"

@import "spree/frontend/products"
@import "spree/frontend/footer"
@import "spree/frontend/devise"

@import url(https://fonts.googleapis.com/css?family=Questrial)
@import url(http://fonts.googleapis.com/css?family=Dancing+Script:700)



.navbar
  background-color: black
  min-height: 50px
  padding-top: 10px

body
  padding-top: 40px
  background-image: url('background.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

header
  background-image: url('bg.jpg')
  background-position: center
  width: 100%
  height: 580px
  position: relative
  text-align: center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  color: white

.welcome
  padding: 100px 0px

.welcome-text p 
  color: #888
  font-family: "Lato", sans-serif
  font-size: 16px
  margin-top: 15px
  line-height: 28px

.welcome-image img 
  width: 100%

.header-text 
  font-family: "Oxygen", sans-serif
  font-weight: 400
  letter-spacing: 5px
  text-transform: uppercase
  padding-top: 5px
  display: block
  font-size: 16px
  text-align: center

header .header-content .inner h1
  padding-top: 220px
  margin-bottom: 0

header .header-content .inner p 
  margin-bottom: 50px
  font-size: 16px
  font-weight: 300
  color: rgba(255,255,255,0.7)

div#productos
  margin-left: 50px
  margin-right: 50px
  margin-top: 30px
  margin-bottom: 20px

div#form
  margin-top: 50px
  margin-left: 50px
  margin-right: 50px

div#taxon
  width: 100%
  height: 400px
  background-image: url('back.jpg')
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  text-align: center
  padding-top: 150px
  text-transform: uppercase
  letter-spacing: 3px
  color: white
  font-weight: bold

div#check-registration
  padding-left: 35px
  padding-right: 35px

div#title-checkout
  padding-top: 20px
  padding-bottom: 20px

div#save-continue
  padding-top: 20px
  padding-bottom: 20px

div#showproducts
  margin-left: 50px
  margin-right: 50px
  margin-top: 30px
  margin-bottom: 20px

div#new-login
  padding-left: 50px
  padding-right: 50px

div#forgot-password
  padding-left: 50px

div#registration-top
  padding-top: 20px
  
div#existing-customer
  padding-left: 50px
  padding-right: 50px

div#main-image
  margin-left: 150px
  margin-top: 150px
  margin-right: 50px

div#carrito
  background-color: white
  height: auto
  weight: auto
  margin-top: 50px
  margin-bottom: 50px
  margin-left: 50px
  margin-right: 50px
  border: 1px solid black
