body
  padding-top: inherit

div#form
  padding-top: 100px

.content:before 
  content: ""
  position: fixed
  left: 0
  right: 0
  z-index: -1
  display: block
  background-image: url('back.jpg')
  width: 100%
  height: 100%
  -webkit-filter: blur(5px)
  -moz-filter: blur(5px)
  -o-filter: blur(5px)
  -ms-filter: blur(5px)
  filter: blur(5px)

.content 
  position: fixed
  left: 0
  right: 0
  z-index: 0
  margin-left: 20px
  margin-right: 20px

